hostname = buy.itunes.apple.com
# Geist Unlock Pro （by LTribe） 软件最高版本：7.5.0 版本ID：845551474
#hostname=buy.itunes.apple.com,会导致app store订阅管理显示不出来
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/LTribeSkyx/Script/master/Geist.js
