hostname = p.du.163.com, *account.wps.cn, *account.wps.com, vira.llsapp.com, *.adguard.org, billing.peakcloud.org, server.zbisq.com,focos.oracle.bendingspoonsapps.com,api.m.jd.com,passport.58.com,app.58.com

# 网易蜗牛读书VIP (By yxiaocai and JO2EY)
^https?://p\.du\.163\.com/readtime/info.json url reject
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js

# 滴答清单 pro
#hostname=dida365.com,ticktick.com,
#^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/QuantumultX/File/DiDaQingDan.js

# WPS解锁本地会员,支持大陆版以及非大陆版(2022.07.10)
^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js

# VUE pro 解锁高级功能 (需登录)
#^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js

#流利说·阅读，解锁流利说·阅读会员、解锁阅读权限、解锁音频权限等。(By I-am-R-E)
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/LiuLiShuoYueDu/Script/LiuLiShuoYueDu.js

# AdGuard 解锁永久高级版
^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js

#Peak 解锁Pro
^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me? url script-response-body https://raw.githubusercontent.com/PingZi-Wing/QuantumultX/master/peak.js

# ✅ 克拉壁纸
#^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll|picture\/search|catalog\/listAll|top\/list|picture\/date\?date) url script-response-body https://github.com/ddgksf/Scripts/raw/dev/ClarityProCrack.js

#fimo最新版解锁会员@ddgksf2013 2023-04-13
^https?:\/\/server\.zbisq\.com\/fimo-user url script-response-body https://raw.githubusercontent.com/PingZi-Wing/QuantumultX/master/fimo.js

# > focos☆解锁会员权限（2023-05-05）@ddgksf2013
^https?:\/\/focos\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify\/apple) url script-response-body https://raw.githubusercontent.com/PingZi-Wing/QuantumultX/master/focos.js 

# 京东比价(点击商品标题查看)
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/jd_price.js

# 爱企查vip(点击恢复购买即可解锁订阅)
#hostname = aiqicha.baidu.com, b2baifanfan.baidu.com
#^https:\/\/b2baifanfan\.baidu\.com\/crm\/web\/b2b\/im\/common\/getConfigByDeviceNum url reject-200
#^https:\//aiqicha.baidu.com\/usercenter\/(getvipinfoajax|getvipinfoAjax) url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js

#58同城vip
^https:\//passport.58.com\/58\/user/\info url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/58/infor.js
^https:\//app.58.com\/api\/ucenter\/v2\/index url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/58/index.js
