// > Revenuecat解锁合集，作者骨钉，已解锁APP及下载地址请见说明：https://github.com/Guding88/Script/blob/main/Readme.md
// > 2023.11.24

hostname = api.revenuecat.com

#Revenuecat合集
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js
#Revenuecat清缓存
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js

#备用。app-measurement.com
#^https:\/\/app-measurement\.com\/config\/app\/.+ url reject
