// > Revenuecat解锁合集，作者骨钉，已解锁APP及下载地址请见说明：https://github.com/Guding88/Script/blob/main/Readme.md

hostname = api.revenuecat.com, app-measurement.com

[rewrite_local]
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js

^https:\/\/app-measurement\.com\/config\/app\/.+ url reject
