#🐏 微信阅读（全自动），阅读得积分，100积分换1元
#👀 请复制下面的链接在微信中打开👇👇👇
#🔗 主选打开地址：https://shrtm.nu/riIs
#🔗 积分提现地址：https://shrtm.nu/k8Pp
#👀 Tg通知频道：https://t.me/ddgksf2021
#🚩 建议积分每天兑换，并清空，不要积累

hostname = mp.weixin.qq.com

^https?://mp\.weixin\.qq\.com/s\?.* url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/wechat_auto_read.js
